{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prebuild": "npm install",
    "build": "echo 'No build steps required'",
    "postbuild": "echo 'Build process completed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-openapi-validator": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
